* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 100%;
    background: white;
}

*, html {
    --primaryGradient: linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
    --secondaryGradient: linear-gradient(268.91deg, #581B98 -2.14%, #9C1DE7 99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --primary: #98451b;
}

/* CHATBOX
=============== */
.chatbox {
    position: fixed;
    bottom: 40px;
    right: 30px;
}

/* CONTENT IS CLOSE */
.chatbox__support {
    display: flex;
    flex-direction: column;
    background: white;
    width: 300px;
    height: 350px;
    z-index: -123456;
    opacity: 0;
    transition: all .5s ease-in-out;
}

/* CONTENT ISOPEN */
.chatbox--active {
    transform: translateY(-40px);
    z-index: 123456;
    opacity: 1;

}

/* BUTTON */
.chatbox__button {
    text-align: right;
}

.send__button {
    padding: 6px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}


/* HEADER */
.chatbox__header {
    position: sticky;
    top: 0;
    background: orange;
}

/* MESSAGES */
.chatbox__messages {
    margin-top: auto;
    display: flex;
    overflow-y: scroll;
    flex-direction: column-reverse;
}

.messages__item {
    background: orange;
    max-width: 60.6%;
    width: fit-content;
}

.messages__item--operator {
    margin-left: auto;
}

.messages__item--visitor {
    margin-right: auto;
}

/* FOOTER */
.chatbox__footer {
    position: sticky;
    bottom: 0;
}

.chatbox__support {
    background: white;
    height: 450px;
    width: 350px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/* HEADER */
.chatbox__header {
    background: var(--primaryGradient);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: var(--primaryBoxShadow);
}

.chatbox__image--header {
    margin-right: 10px;
}

.chatbox__heading--header {
    font-size: 1.2rem;
    color: white;
}

.chatbox__description--header {
    font-size: .9rem;
    color: white;
}

/* Messages */
.chatbox__messages {
    padding: 0 20px;
}

.messages__item {
    margin-top: 10px;
    background: #E0E0E0;
    padding: 8px 12px;
    max-width: 70%;
}

.messages__item--visitor,
.messages__item--typing {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.messages__item--operator {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: var(--primary);
    color: white;
}

/* FOOTER */
.chatbox__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: var(--secondaryGradient);
    box-shadow: var(--secondaryBoxShadow);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 20px;
}

.chatbox__footer input {
    width: 80%;
    border: none;
    padding: 10px 10px;
    border-radius: 30px;
    text-align: left;
}

.chatbox__send--footer {
    color: rgb(91, 152, 11);
}

.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
    padding: 10px;
    background: rgb(67, 115, 127);
    border: none;
    outline: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    min-width: 100%;
    min-height: 100%;
    color: rgb(15, 68, 226);
    background-color: rgb(237, 230, 230);
  }
  
  .nav-container {
    width: 100%;
    height: 75px;
    background-color: lightseagreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    box-shadow: 0px 0px 1rem gray;
    filter: drop-shadow(0 0 10px #000);
  }
  
  .logo {
    font-size: 2.2rem;
    letter-spacing: 1px;
    text-shadow: 2px 1px 1px #000;
    filter: saturate(150%) drop-shadow(0 0 1rem gray);
  }
  
  #menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #menu li {
    list-style-type: none;
    margin: 0 1rem;
    font-size: 1.3rem;
    font-weight: 800;
    letter-spacing: 2px;
    text-shadow: 2px 1px 1px #000;
  }
  
  #menu li:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-color: red;
    cursor: pointer;
    color: #000;
    font-weight: 900;
    letter-spacing: 1px;
  }
  
  .menubtn {
    display: none;
    font-size: 35px;
    cursor: pointer;
  }
  
  .closebtn {
    display: none;
    font-size: 35px;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 600px) {
    #menu {
      display: none;
    }
  
    #menu li {
      margin: 1rem;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .menubtn {
      display: block;
      font-size: 35px;
    }
  
    #menu {
      width: 100%;
      background-color: lightseagreen;
      position: absolute;
      top: 4.6rem;
      right: 0;
      text-align: center;
    }
  
    #menu li:hover {
      filter: saturate(150%) drop-shadow(1px 1px 3rem red);
      text-shadow: 0px 0px 5rem;
    }
  }
  