<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #666;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: cover;
            background-size: cover ;
            background-image: url(farmers.jpeg);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .logo {
            display: block;
            margin: 0 auto;
            max-width: 200px;
        }
    
        


    
    </style>
</head>
<body>
    
    <header>
        <img src="https://english.cdn.zeenews.com/sites/default/files/2021/04/22/931450-farmers-pti.jpg" alt="KissanMitra Logo" class="logo">
        <h1>Welcome to Chatbot</h1>
    </header>
    
    
    
    
    <section class="para">
        <div class="ok">
        <h2 style="color:red; font:large">About The Chabot</h2>  <br> <br>
        
        <article>
        
                
            </body>
            <section class="section" style="background-image: url('https://www.thetatva.in/wp-content/uploads/2023/09/Govt-launches-AI-Chatbot-for-PM-Kisan-scheme-f-780x470.webp'); background-size: cover; background-position: center;">
                <div class="container" style="background-color: rgba(255, 255, 255, 0.8);padding: 20px; background-size:cover;" >
                    <p style="color: black;"> This chatbot application is a digital tool designed to assist farmers in various aspects of farming by providing information, guidance, and support through conversational interfaces like chatbots. These chatbots are typically built using artificial intelligence (AI) and natural language processing (NLP) technologies.
                    
                    Here are some common features and functionalities of a farmer chatbot application: <br> <br> <br>
                    
                    <b style="color: crimson;">Crop Management: </b>Chatbots can provide farmers with information on crop selection, planting techniques, crop care, and harvesting practices based on factors like soil type, climate, and local conditions. <br> <br>
                    
                    <b style="color: crimson;">Pest and Disease Control:</b>  Chatbots can help farmers identify common pests and diseases affecting their crops and provide recommendations for prevention and treatment. <br> <br>
                    
                    <b style="color: crimson;">Weather Updates:</b> Chatbots can deliver real-time weather forecasts and alerts to help farmers plan their farming activities accordingly. <br> <br>
                    
                    <b style="color: crimson;">Market Prices:</b>  Chatbots can provide information on commodity prices, market trends, and trading opportunities to help farmers make informed decisions about selling their produce. <br> <br>
                    
                    <b style="color: crimson;">Farming Tips and Advice:</b>    Chatbots can offer personalized farming tips, best practices, and advice based on the specific needs and challenges of individual farmers. <br> <br>
                    
                    <b style="color: crimson;">Support Services: </b>  Chatbots can connect farmers with agricultural experts, extension services, government agencies, and other support organizations for additional assistance and resources. <br> <br>
                    
                    Overall, farmer chatbot applications aim to improve the efficiency, productivity, and sustainability of farming operations by leveraging technology to provide timely and relevant information and support to farmers.</p>
                </div>
            </section>
            
        
    </div>
</section>
<section class="section">
    <div class="container">
        <h1 class="title" style="color: indigo;"><b>Contact Us</b></h1>
        
        <div class="field">
            <label class="label" style="color: black;">UDAY S B</label>
            <div class="control">
                
            </div>
        </div>

        <div class="field">
            <label class="label" style="color: black;">udaykanaka121@gmail.com</label>
            <div class="control">
                
            </div>
        </div>
    </div>
</section>




<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="https://img.icons8.com/color/48/000000/circled-user-male-skin-type-5--v1.png" alt="image">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Chat support</h4>
                    <p class="chatbox__description--header">Hi.  How can I help you?</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div></div>
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="Write a message...">
                <button class="chatbox__send--footer send__button">Send</button>
            </div>
        </div>
        <div class="chatbox__button">
            <button><img src="{{ url_for('static', filename='images/chatbox-icon.svg') }}" /></button>
        </div>
    </div>
</div>
<footer>
    <p>&copy; 2024chatbot</p>
</footer>

    <script>
        $SCRIPT_ROOT = { request.script_root|tojson };
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>

</body>
</html>